<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/com.css">
    <link rel="stylesheet" href="../css/regist.css">
    <title>注册</title>
</head>
<body>
    <div id="top_nav_box">
        <div class="center clearfix">
            <ul class="top_nav_l left list-inline">
                <li>
                    <a href="" class="top_nav_item"><i class="glyphicon glyphicon-phone"></i>手机站<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <div class="qr_box">
                        <div class="qr">
                            <img src="../images/oneCode.jpg" alt="">
                            <p>手机站</p>
                        </div>
                        <div class="qr">
                            <img src="../images/xiaochengxu.jpg" alt="">
                            <p>小程序</p>
                        </div>
                    </div>
                </li>
                <li><span>欢迎来到企汇网</span></li>
                <li><a href="" class="top_nav_item"><i class="glyphicon glyphicon-user"></i>登录</a></li>
                <li><a href="#" class="top_nav_item">免费注册</a></li>
            </ul>
            <ul class="top_nav_r right">
                <li><a href="./index.html" class="top_nav_item">企汇网首页</a></li>
                <li>
                    <a href="" class="top_nav_item">收藏夹<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <div class="favorite dropdown_item">
                        <a href="">收藏的产品</a><br>
                        <a href="">收藏的店铺</a>
                    </div>
                </li>
                <li>
                    <a href="" class="top_nav_item">我是采购商<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <div class="purchaser dropdown_item">
                        <a href="">采购商中心</a><br>
                        <a href="">发布采购单</a><br>
                        <a href="">采购管理</a>
                    </div>
                </li>
                <li>
                    <a href="" class="top_nav_item">我是供应商<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <div class="supplier dropdown_item">
                        <a href="">供应商中心</a><br>
                        <a href="">发布产品</a><br>
                        <a href="">产品管理</a><br>
                        <a href="">店铺管理</a>
                    </div>
                </li>
                <li><a href="" class="top_nav_item">企汇管家</a></li>
                <li>
                    <a href="" class="top_nav_item">企汇服务<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <div class="service dropdown_item">
                        <dl>
                            <dt>热门服务</dt>
                            <dd><a href="">标王</a></dd>
                            <dd><a href="">黄金展位</a></dd>
                            <dd><a href="">热门推荐广告位</a></dd>
                            <dd><a href="">图片空间</a></dd>
                            <dd><a href="">信息包</a></dd>
                            <dd><a href="">企汇金铺</a></dd>
                            <dd><a href="">金铺装修</a></dd>
                            <dd><a href="">更多服务</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="" class="top_nav_item">客服中心<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <div class="customer_service dropdown_item">
                        <a href="">常见问题</a><br>
                        <a href="">在线客服</a>
                    </div>
                </li>
                <li>
                    <a href="" class="top_nav_item"><i class="glyphicon glyphicon-th-large"></i>网站导航<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <div class="website dropdown_item">
                        <dl>
                            <dt>特色服务</dt>
                            <dd><a href="./index.html">首页</a></dd>
                            <dd><a href="">企汇管家</a></dd>
                            <dd><a href="">企汇云信</a></dd>
                            <dd><a href="">企业库</a></dd>
                            <dd><a href="">产品库</a></dd>
                            <dd><a href="">手机站</a></dd>
                            <dd><a href="">搜索</a></dd>
                            <dd><a href="">企汇软文通</a></dd>
                            <dd><a href="">百度爱采购</a></dd>
                            <dd><a href="">企业直通车</a></dd>
                        </dl>
                        <dl>
                            <dt>采购服务</dt>
                            <dd><a href="">采购中心</a></dd>
                            <dd><a href="">发布采购单</a></dd>
                        </dl>
                        <dl>
                            <dt>行业市场</dt>
                            <dd><a href="">建材频道</a></dd>
                            <dd><a href="">机械频道</a></dd>
                            <dd><a href="">农林频道</a></dd>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="box">
        <div id="title_box" class="center clearfix">
            <div class="logo_box left">
                <div class="logo left"><a href="#"></a></div>
                <div class="logoFont left">会员注册</div>
            </div>
            <div class="tel right">
                <i class="tel_pic"></i>
                <h3>客服电话</h3>
                <p>400-6677-369</p>
            </div>
        </div>
    </div>
    <div class="center form_top">
        <dl class="showStep clearfix">
            <dd class="left">验证手机号</dd>
            <dd class="left">填写账号</dd>
            <dd class="left">信息注册成功</dd>
        </dl>
        <div class="lineImg">
            <img src="../images/rg_line.png" alt="">
        </div>
    </div>
    <div class="form_box">
        <form action="">
            <table>
                <tr>
                    <th><sup>*</sup>请输入手机号</th>
                    <td><input type="text" id="tel" name="tel" placeholder="请输入手机号码"><span class="error_msg error_msg1"><i class="glyphicon glyphicon-remove-sign"></i>请输入电话号码</span></td>
                </tr>
                <tr>
                    <th><sup>*</sup>验证码</th>
                    <td><button id="verify"><div class="click"><div class="dot"></div></div>点击按钮进行验证<i class="verify_logo"></i></button></td>
                </tr>
                <tr>
                    <th><sup>*</sup>短信验证码</th>
                    <td><input type="text" id="verify_code" name="verify_code" placeholder="请输入验证码"><button class="getCode">获取短信验证码</button><span class="error_msg error_msg2"><i class="glyphicon glyphicon-remove-sign"></i>请输入手机验证码</span></td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="checkbox" id="accept" name="accept"><span class="readIt">我已阅读并同意<a href="">《企汇网服务条款》</a></span></td>
                </tr>
            </table>
            <div class="button_box">
                <button class="next">下一步</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="link_list">
            <a href="./index.html">网站首页</a>
            <a href="">关于我们</a>
            <a href="">联系我们</a>
            <a href="">使用协议</a>
            <a href="">版权隐私</a>
            <a href="">维权通道</a>
            <a href="">网站导航</a>
            <a href="">用户反馈</a>
        </div>
        <div class="service_info">
            <span>客服咨询热线：400-6677-369(免长途费) 工作时间：900-18:00(周一至周五)</span>
            <a href="">在线客服：<i class="qq_pic"></i></a>
            <a href="">关注我们：<i class="wb_pic"></i></a>
        </div>
        <div class="copyright_info">
            Copyright 2008-2018 河南企汇网信息技术股份有限公司&#X3000;保留所有权利&#X3000;<span class="copyright">经营许可证编号：</span><a href="">豫B2-20140075-18</a><span>豫公网安备&nbsp;41019702002055号</span>
        </div>
        <div class="footerFriend">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </footer>
    <div class="online_consultation"><a href=""></a></div>
    <div class="message_board">
        <div class="message_board_title">
            <span>留言板</span><i class="collapse_btn" data-toggle="collapse" data-target="#message_board"></i>
        </div>
        <form action="" id="message_board" class="collapse in">
            <textarea name="" id="" cols="30" rows="10" placeholder="请在此输入留言内容，我们会尽快与您联系。（必填）"></textarea>
            <div class="name_box">
                <i class="glyphicon glyphicon-user"></i><input type="text" placeholder="姓名">
            </div>
            <div class="tel_box">
                <i class="glyphicon glyphicon-earphone"></i><input type="text" placeholder="电话（必填）">
            </div>
            <div class="email_box">
                <i class="glyphicon glyphicon-envelope"></i><input type="text" placeholder="邮箱">
            </div>
            <div class="address_box">
                <i class="glyphicon glyphicon-map-marker"></i><input type="text" placeholder="地址">
            </div>
            <button class="send">发送</button>
        </form>
    </div>
</body>
<script src="../bootstrap-3.4.1-dist/js/jquery-3.5.1.js"></script>
<script src="../bootstrap-3.4.1-dist/js/bootstrap.js"></script>
<script>
    let tel = document.querySelector(".form_box table #tel");
    let verify_code = document.querySelector(".form_box table #verify_code");
    let error_msg1 = document.querySelector(".form_box table .error_msg1");
    let error_msg2 = document.querySelector(".form_box table .error_msg2");
    let accept = document.querySelector(".form_box table #accept");
    let next_btn = document.querySelector(".form_box .button_box .next");
    let message_board = document.querySelector("#message_board");
    let collapse_btn = document.querySelector(".collapse_btn");
    collapse_btn.onclick = function () {
        if(message_board.classList == "collapse in"){
            collapse_btn.style.backgroundImage = "url('../images/nodeMax.png')";
        }else{
            collapse_btn.style.backgroundImage = "url('../images/nodeMin.png')";
        }
    }
    tel.onblur = function () {
        if (this.value == ""){
            error_msg1.style.opacity = "1";
        }else{
            error_msg1.style.opacity = "0";
        }
    }
    verify_code.onblur = function () {
        if (this.value == ""){
            error_msg2.style.opacity = "1";
        }else{
            error_msg2.style.opacity = "0";
        }
    }
    accept.onclick = function () {
        if(this.checked){
            next_btn.style.backgroundColor = "#e02445";
        }else{
            next_btn.style.backgroundColor = "rgb(153, 153, 153)";
        }
    }
</script>
</html>